<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
  x-data="{ advancedMode: !!JSON.parse(localStorage.getItem('advancedMode')) }"
  x-init="$watch('advancedMode', value => localStorage.setItem('advancedMode', JSON.stringify(value)))"
>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <section>
    <section class="flex justify-between items-center mt-4">
      <h3 class="text-2xl text-black dark:text-white">
        Notification Settings
      </h3>

      <span class="cursor-pointer hover:underline" x-on:click="advancedMode = !advancedMode">
        Editing Mode: <span x-text="advancedMode ? 'Advanced' : 'Standard'"></span>
      </span>
    </section>
    {live_render(
      @conn,
      Pinchflat.Settings.AppriseServerLive,
      session: %{"value" => f[:apprise_server].value}
    )}
  </section>

  <section class="mt-8">
    <section>
      <h3 class="text-2xl text-black dark:text-white">
        Extractor Settings
      </h3>

      <.input
        field={f[:youtube_api_key]}
        placeholder="ABC123,DEF456"
        type="text"
        label="YouTube API Key(s)"
        help={youtube_api_help()}
        html_help={true}
        inputclass="font-mono text-sm mr-4"
      />
      <.input
        field={f[:extractor_sleep_interval_seconds]}
        placeholder="0"
        type="number"
        label="Sleep Interval (seconds)"
        help="Sleep interval in seconds between each extractor request. Must be a positive whole number. Set to 0 to disable"
      />
      <.input
        field={f[:download_throughput_limit]}
        placeholder="4.2M"
        label="Download Throughput"
        help="Sets the max bytes-per-second throughput when downloading media. Examples: '50K' or '4.2M'. Leave blank to disable"
      />
      <.input
        field={f[:restrict_filenames]}
        type="toggle"
        label="Restrict Filenames"
        help="Restrict filenames to only ASCII characters and avoid ampersands/spaces in filenames"
      />
    </section>
  </section>

  <section class="mt-8" x-show="advancedMode">
    <section>
      <h3 class="text-2xl text-black dark:text-white">
        API Access
      </h3>

      <div class="mt-4 rounded-sm dark:bg-meta-4 p-4 md:p-6">
        <%= if @api_token_configured? do %>
          <div class="flex flex-col gap-4 md:flex-row md:items-start">
            <canvas
              data-api-connection-qr
              data-qr-content={@api_connection_payload}
              class="h-48 w-48 rounded bg-white p-2"
              aria-label="Tempus connection QR code"
            >
            </canvas>

            <div class="max-w-prose">
              <p class="text-sm">
                Scan this QR code from Tempus to connect it to this Pinchflat instance.
              </p>

              <p class="mt-3 text-sm">
                API Base URL
              </p>

              <code class="mt-1 block break-all rounded bg-whiten px-3 py-2 text-xs font-mono text-black dark:bg-boxdark dark:text-white">
                {@api_base_url}
              </code>

              <p class="mt-3 text-xs text-bodydark2">
                The QR code contains the API base URL and bearer token configured with
                PINCHFLAT_API_TOKEN.
              </p>
            </div>
          </div>
        <% else %>
          <p class="text-sm">
            Set PINCHFLAT_API_TOKEN and restart Pinchflat to enable API pairing.
          </p>
        <% end %>
      </div>
    </section>

    <section class="mt-8">
      <h3 class="text-2xl text-black dark:text-white">
        Codec Options
      </h3>

      <p class="text-sm mt-2 max-w-prose">
        The best available codec will be used if your preferred codecs are not found
      </p>

      <.input
        field={f[:video_codec_preference]}
        placeholder="avc"
        type="text"
        label="Video Codec Preference"
        help="Video codec preference. Will be remuxed into an MP4 container. See below for more details"
        inputclass="font-mono text-sm mr-4"
      />

      <.input
        field={f[:audio_codec_preference]}
        placeholder="m4a"
        type="text"
        label="Audio Codec Preference"
        help="Audio codec preference. See below for more details"
        inputclass="font-mono text-sm mr-4"
      />
    </section>

    <div class="rounded-sm dark:bg-meta-4 p-4 md:p-6 mt-5">
      <.codec_settings_help />
    </div>
  </section>

  <.button class="mt-10 mb-4 sm:mb-8 w-full sm:w-auto" rounding="rounded-lg">Save Settings</.button>
</.simple_form>
